{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": 0, "y": 15, "z": 0},
      "orientation": {"x": -0.00168, "y": 0.99786, "z": -0.0641, "w": 0.0129},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Origin_Projectile",
          "position": {"x": 0, "y": 31, "z": -2},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0, "y": 0, "z": 0},
            "settings": {
              "isPiece": true
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Origin_Item",
              "position": {"x": 0, "y": -15, "z": 2},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Handle",
                  "position": {"x": 0, "y": -16, "z": 0},
                  "orientation": {"x": -0.5, "y": -0.5, "z": 0.5, "w": 0.5},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -1.00048, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 21, "y": 5, "z": 5}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 21, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Pommel",
                      "position": {"x": -8.86613, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 7, "y": 7, "z": 7}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 25, "y": 25},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 20, "y": 18},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 18, "y": 25},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 32, "y": 32},
                            "mirror": {"x": false, "y": true},
                            "angle": 270
                          },
                          "top": {
                            "offset": {"x": 32, "y": 25},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 20, "y": 18},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "6",
                          "name": "Gemstone",
                          "position": {"x": 0, "y": 0, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 2.73026},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 4, "y": 4, "z": 3}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 23, "y": 26},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              },
                              "right": {
                                "offset": {"x": 19, "y": 26},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 23, "y": 30},
                                "mirror": {"x": false, "y": false},
                                "angle": 180
                              },
                              "left": {
                                "offset": {"x": 19, "y": 26},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 19, "y": 26},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 19, "y": 26},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "fullbright"
                          }
                        }
                      ]
                    },
                    {
                      "id": "7",
                      "name": "Crossguard2",
                      "position": {"x": 9.108, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 0.93136, "z": 1.13576},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 5, "y": 18, "z": 5}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 18, "y": 27},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "right": {
                            "offset": {"x": 18, "y": 27},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "front": {
                            "offset": {"x": 0, "y": 32},
                            "mirror": {"x": true, "y": true},
                            "angle": 90
                          },
                          "left": {
                            "offset": {"x": 18, "y": 27},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "top": {
                            "offset": {"x": 27, "y": 18},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 27, "y": 18},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "8",
                          "name": "Crossguard3--C1",
                          "position": {"x": 0, "y": 0, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 8.2, "z": 0},
                            "stretch": {"x": 1, "y": 0.93136, "z": 1.13576},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 3, "y": 1, "z": 3},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 9, "y": 27},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              },
                              "right": {
                                "offset": {"x": 10, "y": 27},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              },
                              "front": {
                                "offset": {"x": 9, "y": 30},
                                "mirror": {"x": false, "y": true},
                                "angle": 270
                              },
                              "left": {
                                "offset": {"x": 11, "y": 27},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              },
                              "top": {
                                "offset": {"x": 28, "y": 19},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 28, "y": 19},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "9",
                          "name": "Crossguard4--C2",
                          "position": {"x": 0, "y": -17, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 8.8, "z": 0},
                            "stretch": {"x": 0.93136, "y": 0.93136, "z": 0.93136},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 3, "y": 1, "z": 3},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 16, "y": 21},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              },
                              "right": {
                                "offset": {"x": 16, "y": 21},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              },
                              "front": {
                                "offset": {"x": 16, "y": 24},
                                "mirror": {"x": false, "y": true},
                                "angle": 270
                              },
                              "left": {
                                "offset": {"x": 16, "y": 21},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              },
                              "top": {
                                "offset": {"x": 28, "y": 19},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 28, "y": 19},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "10",
                          "name": "Blade",
                          "position": {"x": 0.99489, "y": 0.24571, "z": 0.03002},
                          "orientation": {"x": 0.00137, "y": 0.00186, "z": -0.00159, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 4, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 9, "y": 13, "z": 3}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 9, "y": 5},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 10, "y": 5},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 0, "y": 5},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 4, "y": 5},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 7, "y": 17},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "11",
                              "name": "Blade--C1",
                              "position": {"x": 3, "y": 0, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 3.5, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 4, "y": 11, "z": 3},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 13, "y": 6},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 10, "y": 6},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 9, "y": 6},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 9, "y": 5},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 10, "y": 17},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "12",
                              "name": "Blade--C2",
                              "position": {"x": 3, "y": 0, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 4.5, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 6, "y": 9, "z": 3},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 15, "y": 7},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 10, "y": 7},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 9, "y": 7},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 9, "y": 5},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 10, "y": 17},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "13",
                              "name": "Blade2",
                              "position": {"x": 16.49489, "y": 0.2457, "z": 0.03001},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 2.50511, "y": -0.2457, "z": -0.03001},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 3, "y": 11, "z": 2}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 21, "y": 6},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 19, "y": 6},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 18, "y": 6},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 0, "y": 16},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 18, "y": 17},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "14",
                                  "name": "Blade3--C1",
                                  "position": {"x": 0.5, "y": 0, "z": 0},
                                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 2.5, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 3, "y": 11, "z": 2},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 18, "y": 6},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 19, "y": 6},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 21, "y": 6},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 0, "y": 16},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 17, "y": 17},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "15",
                                  "name": "Blade3--C2",
                                  "position": {"x": -4.5, "y": 0, "z": 0},
                                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": -2, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 4, "y": 7, "z": 2},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 9, "y": 8},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 19, "y": 8},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 13, "y": 8},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 13, "y": 6},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 16, "y": 17},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "16",
                                  "name": "Blade4--C3",
                                  "position": {"x": -4.5, "y": 0, "z": 0},
                                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 1.5, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 3, "y": 9, "z": 2},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 19, "y": 7},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 19, "y": 7},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 16, "y": 7},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 0, "y": 16},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 18, "y": 17},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "17",
                                  "name": "Blade3",
                                  "position": {"x": 11.48979, "y": 0.99141, "z": 0.06003},
                                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": -0.48979, "y": -0.99141, "z": -0.06003},
                                    "stretch": {"x": 1, "y": 1, "z": 0.1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 14, "y": 11},
                                      "normal": "+Z"
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 18, "y": 6},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  },
                                  "children": [
                                    {
                                      "id": "18",
                                      "name": "Blade4--C1",
                                      "position": {"x": -15.5, "y": 1.5, "z": 0},
                                      "orientation": {"x": -0.5, "y": -0.5, "z": 0.5, "w": 0.5},
                                      "shape": {
                                        "type": "quad",
                                        "offset": {"x": -1.50241, "y": 0, "z": 0},
                                        "stretch": {"x": 1, "y": 1, "z": 0.1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 9, "y": 2},
                                          "normal": "+Z",
                                          "isStaticBox": true
                                        },
                                        "textureLayout": {
                                          "front": {
                                            "offset": {"x": 5, "y": 5},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": true,
                                        "shadingMode": "flat"
                                      }
                                    },
                                    {
                                      "id": "19",
                                      "name": "Blade5--C2",
                                      "position": {"x": -12.5, "y": 1.5, "z": 0},
                                      "orientation": {"x": -0.5, "y": -0.5, "z": 0.5, "w": 0.5},
                                      "shape": {
                                        "type": "quad",
                                        "offset": {"x": -1.50241, "y": 0, "z": 0},
                                        "stretch": {"x": 1, "y": 1, "z": 0.1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 11, "y": 2},
                                          "normal": "+Z",
                                          "isStaticBox": true
                                        },
                                        "textureLayout": {
                                          "front": {
                                            "offset": {"x": 4, "y": 5},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": true,
                                        "shadingMode": "flat"
                                      }
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "20",
                      "name": "Crossguard",
                      "position": {"x": 11.062, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 5, "y": 8, "z": 6}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 8, "y": 18},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "right": {
                            "offset": {"x": 16, "y": 18},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "front": {
                            "offset": {"x": 0, "y": 23},
                            "mirror": {"x": true, "y": true},
                            "angle": 90
                          },
                          "left": {
                            "offset": {"x": 16, "y": 18},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "top": {
                            "offset": {"x": 11, "y": 18},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 11, "y": 18},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "prop",
  "lod": "auto"
}