{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "None",
  "LinearFiltering": true,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 0.08,
    "Max": 0.08
  },
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Shape5.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 3.0,
            "Max": 3.0
          },
          "Y": {
            "Min": 3.0,
            "Max": 3.0
          }
        },
        "Opacity": 1.0,
        "Color": "#36e5ff"
      },
      "20": {
        "Color": "#0d344e"
      },
      "50": {
        "Opacity": 0.6,
        "Color": "#10b4ef"
      },
      "100": {
        "Opacity": 0.0,
        "Scale": {
          "X": {
            "Min": 2.0,
            "Max": 2.0
          },
          "Y": {
            "Min": 2.0,
            "Max": 2.0
          }
        },
        "Color": "#002d5f"
      }
    },
    "InitialAnimationFrame": {
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Scale": {
        "X": {
          "Min": 0.12,
          "Max": 0.12
        },
        "Y": {
          "Min": 0.12,
          "Max": 0.12
        }
      },
      "Color": "#ffffff"
    },
    "SoftParticles": "Enable"
  },
  "SpawnBurst": true,
  "SpawnRate": {
    "Min": 1,
    "Max": 1
  },
  "LightInfluence": 0.4
}
