{
  "Spawners": [
    {
      "SpawnerId": "Poison_Bubbles_Burst"
    },
    {
      "SpawnerId": "Poison_Face_Weapon",
      "EmitOffset": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 0
        }
      },
      "WaveDelay": {
        "Min": 0.16666666666666666,
        "Max": 0.2
      },
      "MaxConcurrent": 1,
      "PositionOffset": {
        "X": 0,
        "Y": 0,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Poison_Bubble_Weapon",
      "FixedRotation": false,
      "PositionOffset": {
        "X": 0,
        "Y": 0,
        "Z": 0
      }
    }
  ],
  "CullDistance": 100.0,
  "IsImportant": true
}
